@import url('https://fonts.googleapis.com/css?family=Roboto:300i,400,700&display=swap')

@font-face
	font-family: 'Georgia'
	src: url('../fonts/Georgia.ttf')
	font-weight: normal

$color-black: #000000
$color-nav: #1b9ce5
$color-red: #f42633
$color-gray: #ecf0f2
$color-gray-2: #cccccc
$color-gray-3: #575757
$color-gray-4: #b6bfcd
$color-gray-5: #f6fafc

.gray 
	color: $color-gray-3
.gray-2
	color: $color-gray-4
.gray-3
	color: $color-gray-2
.red
	color: $color-red
	font-weight: bold
.bg-gray
	background: $color-gray-5

.georgia
	font-family: "Georgia", sans-serif

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Roboto', sans-serif
	background: $color-gray

a 
	text-decoration: none !important
	transition: .3s

@media (min-width: 1400px)
	.container 
		max-width: 1290px

.header-1
	background-image: url(../img/header.png)
	background-position: left center
	background-repeat: no-repeat
	background-size: cover
	font-size: 37px
	color: $color-nav
	font-weight: bold
	
.month-1, .number 
	color: #fff
	background: $color-red
.month-1
	font-size: 8px
	border-bottom: 1px solid transparent
	padding-left: 6px
	padding-right: 6px
	border-radius: 4px 4px 0 0
	background-clip: padding-box
.number 
	font-weight: bold
	border-radius: 0 0 3px 3px 

.btn 
	font-size: 13px
	font-family: 'Roboto', sans-serif
	transition: $transition
	color: #fff
	border-radius: 100px
	background: $color-nav
	padding: 7.5px 12px
	text-transform: uppercase
	&:hover
		opacity: .6
		color: #fff

.form-control
	border-radius: 100px
	padding: 0 20px
	background: #f5f8fa
	height: 37px
	border: 0
	&:focus
		box-shadow: none
		background: #f5f8fa

.fz-9
	font-size: 9px
.fz-11
	font-size: 11px
.fz-12
	font-size: 12px
.fz-13
	font-size: 13px
.fz-14
	font-size: 14px
.fz-18
	font-size: 16px
	line-height: 1.2
	@media (min-width: 576px)
		font-size: 18px
.fz-21
	font-size: 19px
	@media (min-width: 1400px)
		font-size: 21px
.icon
	width: 16px
	height: 16px
	line-height: 16px
	background: #fff
	border-radius: 100px
	display: inline-block
	box-shadow: 0 3px 7px rgba(0, 0, 0, .35)
	text-align: center
	margin-right: 4px
	font-size: 0
	&:hover 
		opacity: .6

.icon-1
		background: $color-gray

.img-wrap 
	overflow: hidden
	display: inline-block
	font-size: 0
	position: relative
	img 
		transition: .3s
	&:hover
		img 
			transform: scale(1.1)

.time
	position: absolute
	top: 14px
	left: 34px
	color: $color-red
	background: #fff
	font-weight: bold
	font-size: 12px
	border-radius: 100px
	padding: 0 4px

.event-info 
	color: $color-black
	&:hover 
		color: $color-red

.fa-map-marker-alt
	color: $color-red
	font-size: 12px

.row-1
	margin-left: -4px
	margin-right: -4px
	[class*='col']
		padding-left: 4px
		padding-right: 4px
.row-2
	margin-left: -8px
	margin-right: -8px
	[class*='col']
		padding-left: 8px
		padding-right: 8px

.location
	color: $color-nav
	font-weight: bold

.form-box
	border-radius: 5px 
	.newsletter
		padding: 7px 20px 
		font-size: 18px
		font-weight: bold
		border-bottom: 2px solid $color-gray
	.newsletter-2
		padding: 8px 20px 
		color: $color-gray-3

.dropdown-1
	&:after
		content: ""
		position: absolute
		top: 84%
		left: 8%
		border: 6px solid transparent
		border-bottom: 6px solid #fff
		z-index: 1010
		display: none
	&.show
		&:after
			display: block	

.dropdown-toggle 
	&:after 
		display: none

.dropdown-menu 
	padding: 12px
	border: 0
	box-shadow: 0 3px 7px rgba(0, 0, 0, .35)
	margin-top: 32px
	position: absolute
	transform: none !important

.dropdown-menu-1
	left: -118px !important
	width: 278px
	@media (min-width: 576px)
		width: 400px
	.radio-group
		font-size: 12px
		display: block
		margin-bottom: 8px
		input
			display: none
			~ span
				padding: 4px
			&:checked, &:hover
				~ span
					transition: $transition
					background: $color-gray
					border-radius: 100px
			&:checked
				~ span		
					box-shadow: 0 3px 3px rgba(0, 0, 0, .35)

.daterangepicker
	padding: 16px
	border: none
	margin-top: 13px
	box-shadow: 0 3px 7px rgba(0, 0, 0, .35)
	margin-left: 15px
	margin-right: 15px
	@media (min-width: 992px)
		transform: translateX(-50%)
		margin-left: 0
		margin-right: 0
	.ranges 
		display: none
	.drp-calendar 
		border-left: none !important
	.drp-buttons 
		border-top: none
		.drp-selected, .btn-default
			display: none
		.btn
			text-transform: capitalize
			border-radius: 4px
			font-size: 14px
			font-weight: normal
			&:hover 
				background: $color-nav
				opacity: .6
	&:after, &:before
		left: 50.5% !important
		@media (max-width: 991.98px)
			display: none

// Event-show

nav[aria-label="breadcrumb"]
	font-size: 11px
	color: $color-gray-2
	.breadcrumb
		background: inherit
		.breadcrumb-item
			padding-left: 3px
			+ .breadcrumb-item
				&:before
					content: ">"
					padding-right: 3px
			a
				color: $color-gray-3
				&:hover
					opacity: .6

.date
	position: absolute
	top: 14px
	left: 34px

.time-1
	top: 56px

.time-2
	color: #fff
	background: $color-red
	font-weight: bold
	font-size: 12px
	border-radius: 100px
	padding: 2px 6px

.time-3
	font-size: 10px
	margin-left: 6px

h2, .h2
	font-size: 20px
	font-weight: bold
h3, .h3
	font-size: 18px
	font-weight: bold

.events-content
	padding: 0 15px 25px
	@media (min-width: 576px)
		padding: 0 30px 25px
	@media (min-width: 991px)
		padding: 0 80px 25px
	.events
		padding-bottom: 18px
		&:not(:last-child)
			border-bottom: 2px solid #f4f5f7
		a
			color: #000
			&:hover
				opacity: .6

.border-blue
	border: 1px solid #b9e6fb

@media (min-width: 1200px)
.container-1 
	max-width: 1100px

// Event-browse-search

.a1
	color: #000
	&:hover
		color: $color-red

.w-300
	@media (min-width: 1200px)
		width: 300px

.form-search
	position: relative
	button
		transition: $transition
		position: absolute
		background: none
		border: none
		top: 50%
		transform: translateY(-50%)
		right: 14px
		padding: 0
		font-size: 14px
		&:hover
			opacity: .6
	.form-control
		padding: 0 15px
		height: 30px
		padding-right: 35px
		background: #fff
		width: 100%	
		transition: none
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, .35)
	.dropdown-menu 
		margin-top: 30px
	&.show
		.form-control
			border-radius: 15px 15px 0 0
			box-shadow: none
			border: 1px solid $color-gray-4
			border-bottom: 0

.form-search-1
	button
		font-size: 18px
	.form-control	
		padding-right: 40px
		height: 40px
		transition: none
	.dropdown-menu 
		margin-top: 40px
	&.show
		.form-control
			border-radius: 20px 20px 0 0
			box-shadow: none
			border: 1px solid $color-gray-4
			border-bottom: 0

.search-dropdown
	padding: 0 15px
	border-radius: 0 0 25px 25px
	box-shadow: none
	border: 1px solid $color-gray-4
	border-top: 0
	.loc-border
		border-top: 1px solid $color-gray	

.browse-search
	.radio-group
		font-size: 14px
		display: block
		margin-bottom: 4px
		input
			display: none
			~ span
				padding: 6px 8px
			&:checked, &:hover
				~ span
					cursor: pointer
					transition: $transition
					background: #fff
					border-radius: 100px
			&:checked
				~ span		
					box-shadow: 0 3px 3px rgba(0, 0, 0, .35)

.search-inside
	.loc
		color: $color-nav
		font-size: 16px
		font-weight: bold
		margin-bottom: 2px
		padding: 4px 16px
		transition: $transition
		border-radius: 100px
		&:hover
			background: $color-gray
		@media (max-width: 575.98px)
			padding: 4px 8px

.homepage-header
	padding: 20px 30px 0 60px
	@media (min-width: 1200px)
		padding: 70px 30px 70px 60px
	@media (max-width: 991.98px)
		padding: 20px 20px 0 20px

h1, .h1
	color: $color-red
	font-size: 39px
	font-weight: bold
	@media (max-width: 1199.98px)
		font-size: 30px	

.bg-header
	background: linear-gradient(to bottom, #f6f9fd 0%, #ecf0f2 100%)

